/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .center{
    width:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .center .left-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  }
  .center .left-section h1 {
  font-size:44px;
  }
  .center .left-section p{
    font-size: 10px;
    word-spacing: 1px;
    line-height: 1.5;
  }
  .center .right-section{
    width:100%;
  }
  .center.right-section img{
    width:100%;
    height: 100%;
    object-fit: cover;
  }

}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

  .center{
    width:100%;
    display: flex;
   flex-wrap: wrap;
  }
  .center .left-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  }
  .center .left-section h1 {
  font-size:44px;
  }
  .center .left-section p{
    font-size: 10px;
    word-spacing: 1px;
    line-height: 1.5;
  }
  .center .right-section{
    width:100%;
  }
  .center.right-section img{
    width:100%;
    height: 100%;
    object-fit: cover;
  }
 
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .center{
    width:100%;
    display: flex;
   flex-wrap: wrap;
  }
  .center .left-section {
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
  }
  .center .left-section h1 {
  font-size:44px;
  }
  .center .left-section p{
    font-size: 10px;
    word-spacing: 1px;
    line-height: 1.5;
  }
  .center .right-section{
    width:50%;
  }
  .center.right-section img{
    width:100%;
    height: 100%;
    object-fit: cover;
  }

}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .center{
    width:100%;
    display: flex;
   flex-wrap: wrap;
  }
  .center .left-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  }
  .center .left-section h1 {
  font-size:44px;
  }
  .center .left-section p{
    font-size: 10px;
    word-spacing: 1px;
    line-height: 1.5;
  }
  .center .right-section{
    width:50%;
  }
  .center.right-section img{
    width:50%;
    height: 100%;
    object-fit: cover;
  }




.footer{
  width:100%;
  display: flex;
 flex-wrap: wrap;
}

.footer .l1{
  width: 50%;
}
.footer .l1 .container{
  padding:140px 50px 60px 100px;
}
.footer .l1 .container .image-div{
  width:100%;
  height: 300px;
  object-fit: fill;
}

 .footer .sec2{
  width:50%;
  display: flex;
 }
 .footer .sec2 .content{
  width:80%;
  padding-left: 20px;
 }
 .footer .sec2 .content h2{
  font-size: 30px;
 }

}


.footer{
  display: flex;
  font-family: Arial, sans-serif;
  flex-direction: row;
  height: 100%;
  width: 100%;
  margin-top: 15px;
  background: linear-gradient(to bottom right, #ffffcc 35%, #ff99ff 93%);
}
.l1{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container{
grid-column: 1 / 2;
grid-row: 1 / 2;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
padding:120px 30px 40px 75px;
}
.image-div {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  object-fit: cover;
 
}

.image-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding:10px;
}

.image-div img:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
 height: 200px;
 width:250px;

}

.image-div img:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  height: 200px;
 width:250px;
}

.image-div img:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 1 / 3; 
  height: 405px;
  width:250px;

}

.sec2
{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30px;
}
.sec2 .content{
  width:90%;
  background-color: #e36565;
   padding: 30px;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.sec2 p{
  font-size: 15px;
  margin-bottom:5px;
}
.sec2 h2{
  font-size: 45px; 
  letter-spacing: 5px;
  word-spacing: 5px;
  margin-top: 10px;
  margin-bottom: 30px;

}
.p1{
  padding-top: 5px;
  margin-top: 25px;
}


.content p{
  font-size: 15px;
  margin-bottom:5px;
}
.h2{
  font-size: 45px; 
  letter-spacing: 5px;
  word-spacing: 5px;
  margin-top: 10px;
  margin-bottom: 30px;

}
.p1{
  padding-top: 5px;
  margin-top: 25px;
}   

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #c4144e;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #d75f75;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }

  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}

.center{
display: flex;
font-family: Arial, sans-serif;
flex-direction: row;
justify-content: center;
height: 650px;
width: 100%;
background: linear-gradient(to right, #ffffcc 5%, #ffcccc 43%)
}
.left-section {
width: 50%;
display: flex;
flex-direction: column;
align-items: flex-start;
line-height: 1.5;
padding: 125px 70px;

}
.left-section h1 {
text-transform: uppercase;
font-size:44px;
font-family: 'Roboto', sans-serif;
letter-spacing: 10px;
padding-bottom:45px; 
}
.left-section p{

  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  word-spacing: 3px;
  padding-top:12px;
  line-height: 1.5;
}
.button {
background-color: rgb(242, 116, 116);
color: white;
text-align: center;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
padding:10px 50px;
margin-top: 75px;

}

.right-section{
  width:50%;
  height:650px;
}
.right-section img{
  width:100%;
  height: 100%;
  object-fit: cover;
}






